; Configuration example for Mailbxzip

address = "test@mailbxzip.com"

server = "{ssl0.ovh.net:993/imap/ssl}"
username = "test@mailbxzip.com"
password = "MyPassword@2025"
status = "ready"

; Input Type
; This is the class that will be used to handle input operations.
; Example: in = Imap
in = Test

; Output Format
; This is the class that will be used to handle output operations.
; Example: out = Zip
out = Test

